# Existing variables (already in your .env file)
TMDB_TOKEN=your_tmdb_api_token
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRODUCT_ID=your_stripe_product_id
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_BASIC_PRICE_ID=your_stripe_basic_price_id
STRIPE_PREMIUM_PRICE_ID=your_stripe_premium_price_id
STRIPE_EDUCATION_PRICE_ID=your_stripe_education_price_id
VIMEO_ACCESS_TOKEN=your_vimeo_access_token
VIMEO_CLIENT_ID=your_vimeo_client_id
VIMEO_USER_ID=your_vimeo_user_id
VIMEO_CLIENT_SECRET=your_vimeo_client_secret
BASE_URL=http://localhost:3000

# New variable for Newsletter functionality
RESEND_API_KEY=your_resend_api_key